PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KaX_7KuUFJJFxgVBBv87ycyJzyisdPY1
DRIVE_DISK=local
#mysqlcfg
DB_CONNECTION=mysql
MYSQL_HOST=localhost 
MYSQL_PORT=3306
MYSQL_USER=example
MYSQL_PASSWORD=yourpassword
MYSQL_DB_NAME=EXAMPLE
